practica1/modulo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.piat.upm.es/modulo" 
            xmlns:tns="http://www.piat.upm.es/modulo" 
            elementFormDefault="qualified">

    <!-- ELEMENTO RAIZ -->
    <xs:element name="modulo" type="tns:typeModulo" />
    <xs:complexType name="typeModulo">
        <xs:sequence>
            <xs:element name="tipoModulo" type="tns:typeTipoModulo"/>
            <xs:element name="funcionalidad" type="tns:typeFuncionalidad"/>
            <xs:element name="componentes" type="tns:typeComponentes" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="idModulo" type="xs:string" use="required"/>
    </xs:complexType>
    <!-- ELEMENTO RAIZ -->

    <!-- TIPO MODULO -->
    <xs:simpleType name="typeTipoModulo">
        <xs:restriction base="xs:token">
            <xs:enumeration value="especifico"></xs:enumeration>
            <xs:enumeration value="transmisor"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <!-- END TIPO MODULO -->

    <!-- FUNCIONALIDAD -->
    <xs:simpleType name="typeFuncionalidad">
        <xs:restriction base="xs:string">
            <xs:maxLength value="512"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- END FUNCIONALIDAD-->

    <!-- ELEMENTO COMPONENTES -->
    <xs:complexType name="typeComponentes">
        <xs:choice>
            <xs:element name="transmisores" type="tns:typeTransmisores"/>
            <xs:element name="captadores" type="tns:typeCaptadores"/>
        </xs:choice>
    </xs:complexType>
    <!-- END ELEMENTO COMPONENTES -->

    <!-- IF ELEMENT_CHOICE = TRANSMISORES-->
    <xs:complexType name="typeTransmisores">
        <xs:sequence>
            <xs:element name="numeroTransmisores" type="xs:int"/>
            <xs:element name="transmisor" type="tipoTransmisor" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
        <!-- ELEMENTO TRANSMISOR-->
        <xs:complexType name="tipoTranmisor">
            <xs:sequence>
                <xs:element name="parametrosTransmision" type="typeParametrosTransmision"/>
            </xs:sequence>
            <xs:attribute name="idTransmisor" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:pattern value="TR[1-9][a-z]{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
        <!-- END ELEMENTO TRANSMISOR-->

        <!-- ELEMENTO PARAMETROSTRANSMISION-->
        <xs:complexType name="typeParametrosTransmision">
            <xs:sequence>

            <!-- ultimo codigo aqui-->
                <xs:element name="tipoModulacion"/>


            </xs:sequence>
        </xs:complexType>
        <!-- END ELEMENTO PARAMETROSTRANSMISION-->


    <!-- END IF ELEMENT_CHOICE = TRANSMISORES-->
    
    <!-- IF ELEMENT_CHOICE = CAPTADORES-->
    <xs:complexType name="typeCaptadores">

    </xs:complexType>
    <!-- END IF ELEMENT_CHOICE = CAPTADORES-->
</xs:schema>