practica1/satelite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.piat.upm.es/satelite"
xmlns:tns="http://www.piat.upm.es/satelite"
xmlns:mod="http://www.piat.upm.es/modulo"
xmlns:ses="http://www.piat.upm.es/sistemaEspecifico"
xmlns:stf="http://www.piat.upm.es/sistemaTransformacion"
xmlns:stx="https://piat.upm.es/SistemaTransmision"
elementFormDefault="qualified">

<xs:import namespace="http://www.piat.upm.es/modulo"
schemaLocation=".//modulo.xsd"/>
<xs:import namespace="http://www.piat.upm.es/sistemaEspecifico"
schemaLocation=".//sistemaEspecifico.xsd"/>
<xs:import namespace="http://www.piat.upm.es/sistemaTransformacion"
schemaLocation=".//sistemaTransformacion.xsd"/>
<xs:import namespace="https://piat.upm.es/SistemaTransmision"
schemaLocation=".//sistemaTransmision.xsd"/>

    <!-- ELEMENTO RAIZ -->
    <xs:element name="satelite" type="tns:typeSatelite"/>
    <xs:complexType name="typeSatelite">
    <xs:sequence>
        <xs:element name="fechaLanzamiento" type="xs:dateTime"/>
        <xs:element name="orbita" type="tns:typeOrbita"/>
        <xs:element name="descripcionFuncionalidades" type="tns:typedescripcionFuncionalidades"/>
        <xs:element name="modulos" type="tns:typeModulos"/>
        <xs:element name="sistemaEsp" type="tns:typeSistemaEsp"/>
        <xs:element name="SistemaTF" type="stf:typeSistemaTF"/>
        <xs:element name="SistemaTx" type="stx:typeSistemaTX"/>
    </xs:sequence>
    <xs:attribute name="idSatelite" type="xs:token" use="required"/>
    </xs:complexType>
  
    <!-- ELEMENTO RAIZ -->

    <!-- ELEMENTO ORBITA -->
    <xs:simpleType name="typeOrbita">
        <xs:annotation>
            <xs:documentation>Altura en kilómetros en la que orbita el satélite</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:float">
            <xs:minInclusive value="200"/>
            <xs:maxInclusive value="36000"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ELEMENTO ORBITA -->

    <!-- ELEMENTO DESCRIPCIONFUNCIONALIDADES -->
    <xs:complexType name="typedescripcionFuncionalidades" mixed="true">
        <xs:sequence>
            <xs:element name="key" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!-- ELEMENTO DESCRIPCIONFUNCIONALIDADES -->

    <!-- ELEMENTO MODULOS -->
    <xs:complexType name="typeModulos">
        <xs:sequence>
            <xs:element name="modulo" type="mod:typeModulo" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- ELEMENTO MODULOS -->

    <!-- ELEMENTO SISTEMAESP -->
    <xs:complexType name="typeSistemaEsp">
        <xs:sequence>
            <xs:element name="sistemaEspecifico" type="ses:typeSistemaEspecifico" maxOccurs="unbounded">
                <xs:unique name="uniqueIdSistemaEspecifico">
                    <xs:selector xpath=".//tns:sistemaEspecifico"/>
                    <xs:field xpath="@idSistemaEspecifico"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- ELEMENTO SISTEMAESP -->
    
    <!-- END ELEMENTO SISTEMAESPECIFICO -->

</xs:schema>