practica1/sistemaTransformacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.piat.upm.es/sistemaTransformacion"
            xmlns:tns="http://www.piat.upm.es/sistemaTransformacion"
            xmlns:mod="http://www.piat.upm.es/modulo"
            elementFormDefault="qualified">

    <xs:import namespace="http://www.piat.upm.es/modulo"
               schemaLocation=".//modulo.xsd"/>

    <xs:notation name="gif" public="image/gif" system="view.png"/>
    <xs:notation name="jpeg" public="image/jpeg" system="view.png"/>
    <xs:notation name="png" public="image/png" system="view.png"/>

    <!-- ELEMENTO RAIZ -->
    <xs:element name="sistemaTF" type="tns:typeSistemaTF"/>   
    <xs:complexType name="typeSistemaTF">
        <xs:sequence>
            <xs:element name="informacionEntrada" type="tns:typeInformacionEntrada"/>
            <xs:element name="informacionSalida" type="tns:typeInformacionSalida"/>
        </xs:sequence>
        <xs:attribute name="idSistemaTF" type="tns:typeIdSistemaTF" use="required"/>
    </xs:complexType>
    <xs:simpleType name="typeIdSistemaTF">
        <xs:restriction base="xs:string">
            <xs:pattern value="TF[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>      
    <!-- END ELEMENTO RAIZ -->

    <!-- ELEMENTO INFORMACIONENTRADA-->
    <xs:complexType name="typeInformacionEntrada">
        <xs:choice>
            <xs:element name="valor" type="tns:typeValor"/>
            <xs:element name="foto" type="tns:typeFotoEntrada"/>
        </xs:choice>
    </xs:complexType>

        <!-- IF ELEMENT_CHOICE = VALOR -->
        <xs:complexType name="typeValor">
            <xs:sequence>
                <xs:element name="parametro" type="tns:typeParametro"/>
                <xs:element name="medida" type="tns:typeMedida"/>
            </xs:sequence>
        </xs:complexType>

            <!-- ELEMENT PARAMETRO-->
            <xs:simpleType name="typeParametro">
                <xs:restriction base="mod:typeParametro"/>
            </xs:simpleType>
            <!-- END ELEMENT PARAMETRO-->

            <!-- ELEMENT MEDIDA-->
            <xs:simpleType name="typeMedida">
                <xs:restriction base="mod:typeMedida"/>
            </xs:simpleType>
            <!-- END ELEMENT MEDIDA-->

        <!-- END IF ELEMENT_CHOICE = VALOR -->

        <!-- IF ELEMENT_CHOICE = FOTO -->
        <xs:complexType name="typeFotoEntrada">
            <xs:all>
                <xs:element name="distancia" type="xs:float"/>
                <xs:element name="centro" type="tns:typeCentro"/>
                <xs:element name="forma" type="tns:typeForma"/>
            </xs:all>
        </xs:complexType>

            <!-- ELEMENT CENTRO -->
            <xs:complexType name="typeCentro">
                <xs:sequence>
                    <xs:element name="longitud" type="tns:typeLongitud"/>
                    <xs:element name="latitud" type="tns:typeLatitud"/>
                </xs:sequence>
            </xs:complexType>
                
                <!-- ELEMENT LONGITUD -->
                <xs:simpleType name="typeLongitud">
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="180"/>
                    </xs:restriction>
                </xs:simpleType>
                <!-- END ELEMENT LONGITUD -->
                
                <!-- ELEMENT LATITUD -->
                <xs:simpleType name="typeLatitud">
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="-90"/>
                        <xs:maxInclusive value="90"/>
                    </xs:restriction>
                </xs:simpleType>
                <!-- END ELEMENT LATITUD -->
            <!-- END ELEMENT CENTRO -->

            <!-- ELEMENT FORMA -->
            <xs:simpleType name="typeForma">
                <xs:restriction base="xs:token">
                    <xs:pattern value="cuadrado"/>
                    <xs:pattern value="rectangulo"/>
                </xs:restriction>
            </xs:simpleType>
            <!-- END ELEMENT FORMA -->
        <!-- END IF ELEMENT_CHOICE = FOTO -->
    <!-- END ELEMENTO INFORMACIONENTRADA-->

    <!-- ELEMENTO INFORMACIONSALIDA -->
    <xs:complexType name="typeInformacionSalida">
        <xs:choice>
            <xs:element name="texto" type="tns:typeTexto"/>
            <xs:element name="imagen" type="tns:typeImagen"/>
        </xs:choice>
    </xs:complexType>

        <!-- ELEMENTO TEXTO -->
        <xs:complexType name="typeTexto">
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="formato" type="xs:token"/>
                    <xs:attribute name="longitud" type="xs:nonNegativeInteger"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
        <!-- END ELEMENTO TEXTO -->

        <!-- ELEMENTO IMAGEN -->
        <xs:complexType name="typeImagen">
            <xs:sequence>
                <xs:element name="dimensiones" type="tns:typeDimensiones"/>
                <xs:element name="descripcion" type="tns:typeDescripcion" minOccurs="0"/>
                <xs:element name="contenido" type="tns:typeContenido"/>
            </xs:sequence>
            <xs:attribute name="idImagen" type="tns:typeIdImagen" use="required"/>
        </xs:complexType>
        <xs:simpleType name="typeIdImagen">
            <xs:restriction base="xs:token">
                <xs:pattern value="IMAG[0-9]{3}"/>
            </xs:restriction>
        </xs:simpleType>

            <!-- ELEMENTO DIMENSIONES -->
            <xs:simpleType name="typeDimensiones">
               <xs:restriction base="tns:listaEnteros">
                    <xs:minLength value="2"/>
                    <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>

            <xs:simpleType name="listaEnteros">
                <xs:list itemType="xs:int"/>
            </xs:simpleType>
            <!-- END ELEMENTO DIMENSIONES -->

            <!-- ELEMENTO DESCRIPCION-->
            <xs:simpleType name="typeDescripcion">
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <!-- END ELEMENTO DESCRIPCION-->

            <!-- ELEMENTO CONTENIDO -->
            <xs:simpleType name="typeContenido">
                <xs:restriction base="xs:NOTATION">
                    <xs:enumeration value="tns:gif"/>
                    <xs:enumeration value="tns:jpeg"/>
                    <xs:enumeration value="tns:png"/>
                </xs:restriction>
            </xs:simpleType>
            <!-- END ELEMENTO CONTENIDO -->
        <!-- ELEMENTO IMAGEN -->

    <!-- END ELEMENTO INFORMACION SALIDA -->
</xs:schema>