practica1/sistemaTransformacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.piat.upm.es/sistemaTransformacion"
            xmlns:tns="http://www.piat.upm.es/sistemaTransformacion"
            xmlns:mod="http://www.piat.upm.es/modulo"
            elementFormDefault="qualified">

<xs:import namespace="http://www.piat.upm.es/modulo"
           schemaLocation=".//modulo.xsd"></xs:import>

    <!-- ELEMENTO RAIZ -->
    <xs:element name="sistemaTF" type="tns:typeSistemaTF"/>   
    <xs:complexType name="typeSistemaTF">
        <xs:sequence>
            <xs:element name="informacionEntrada" type="tns:typeInformacionEntrada"/>
            <xs:element name="informacionSalida" type="tns:typeinformacionSalida"/>
        </xs:sequence>
        <xs:attribute name="idSistemaTF" type="tns:typeIdSistemaTF" use="required"/>
    </xs:complexType>
    <xs:simpleType name="typeIdSistemaTF">
        <xs:restriction base="xs:string">
            <xs:pattern value="TF[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>      
    <!-- END ELEMENTO RAIZ -->

    <!-- ELEMENTO INFORMACIONENTRADA-->
    <xs:complexType name="typeInformacionEntrada">
        <xs:choice>
            <xs:element name="valor" type="tns:typeValor"/>
            <xs:element name="foto" type="tns:typeFoto"/>
        </xs:choice>
    </xs:complexType>
    <!-- END ELEMENTO INFORMACIONENTRADA-->

    <!-- IF ELEMENT_CHOICE = VALOR -->
    <xs:complexType name="typeValor">
        <xs:sequence>
            <xs:element name="parametro" type="tns:typeParametro"/>
            <xs:element name="medida" type="tns:typeMedida"/>
        </xs:sequence>
    </xs:complexType>

        <!-- ELEMENT PARAMETRO-->
        <xs:simpleType name="typeParametro">
            <xs:restriction base="mod:typeParametro"/>
        </xs:simpleType>
        <!-- END ELEMENT PARAMETRO-->

        <!-- ELEMENT PARAMETRO-->
        <xs:simpleType name="typeMedida">
            <xs:restriction base="mod:typeMedida"/>
        </xs:simpleType>
        <!-- END ELEMENT PARAMETRO-->
    <!-- END IF ELEMENT_CHOICE = VALOR -->

    <!-- IF ELEMENT_CHOICE = FOTO -->
    <xs:complexType name="typeFoto">
        <xs:all>
            <xs:element name="distancia" type="xs:float"/>
            <xs:element name="centro" type="tns:typeCentro"/>
            <xs:element name="forma" type="tns:typeForma"/>
        </xs:all>
    </xs:complexType>

        <!-- ELEMENT CENTRO -->
        <xs:complexType name="typeCentro">
            <xs:sequence>
                <xs:element name="longitud" type="tns:typeLongitud"/>
                <xs:element name="latitud" type="tns:typeLatitud"></xs:element>
            </xs:sequence>
        </xs:complexType>
            
            <!-- ELEMENT LONGITUD -->
            <xs:simpleType name="typeLongitud">
                <xs:restriction base="xs:float">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="180"/>
                </xs:restriction>
            </xs:simpleType>
            <!-- END ELEMENT LONGITUD -->
            
            <!-- ELEMENT LATITUD -->
            <xs:simpleType name="typeLatitud">
                <xs:restriction base="xs:float">
                    <xs:minInclusive value="-90"/>
                    <xs:maxInclusive value="90"/>
                </xs:restriction>
            </xs:simpleType>
            <!-- END ELEMENT LATITUD -->
        <!-- END ELEMENT CENTRO -->

        <!-- ELEMENT-->

    <!-- END IF ELEMENT_CHOICE = FOTO -->

</xs:schema>