practica1/sistemaEspecifico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.piat.upm.es/sistemaEspecifico"
            xmlns:tns="http://www.piat.upm.es/sistemaEspecifico"
            xmlns:mod="http://www.piat.upm.es/modulo"
            elementFormDefault="qualified">

<xs:import  namespace="http://www.piat.upm.es/modulo"
            schemaLocation=".//modulo.xsd"/>

    <!-- GRUPO DE ATRIBUTOS -->
   <xs:attributeGroup name="atrib">
    <xs:attribute name="altura" type="xs:float" use="required"/>
        <xs:attribute name="anchura" type="xs:float" use="required"/>
        <xs:attribute name="longitud" type="xs:float" use="required"/>
    <xs:attribute name="peso" type="xs:nonNegativeInteger" use="required"/>
    </xs:attributeGroup>
    <!-- END GRUPO DE ATRIBUTOS -->

    <!-- ELEMENTO RAIZ -->
    <xs:element name="sistemaEspecifico" type="tns:typeSistemaEspecifico"/>
    <xs:complexType name="typeSistemaEspecifico">
        <xs:sequence>
            <xs:element name="descripcionSistemaEsp" type="tns:typeDescripcionSistemaEsp"/>
            <xs:element name="dimensionSistemaEsp" type="tns:typeDimensionSistemaEsp"/>
            <xs:element name="modulosEspIntegrados" type="tns:typeModulosEspIntegrados"/>
        </xs:sequence>
        <xs:attribute name="idSistemaEspecifico" type="xs:token" use="required"/>
    </xs:complexType>
    <!-- ELEMENTO RAIZ -->

    <!-- ELEMENTO DESCRIPCIONSISTEMAESP -->
    <xs:simpleType name="typeDescripcionSistemaEsp">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <!-- ELEMENTO DESCRIPCIONSISTEMAESP -->
   
    <!-- ELEMENTO DIMENSIONSISTEMAESP-->
    <xs:complexType name="typeDimensionSistemaEsp">
        <xs:attributeGroup ref="tns:atrib"/>
    </xs:complexType>
    <!-- END ELEMENTO DIMENSIONSISTEMAESP-->

    <!-- ELEMENTO MODULOSESPINTEGRADOS -->
    <xs:simpleType name="listModulosEspIntegrados">
        <xs:list itemType="mod:typeIdModulo"/>
    </xs:simpleType>
    <xs:simpleType name="typeModulosEspIntegrados">
        <xs:restriction base="tns:listModulosEspIntegrados">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- END ELEMENTO MODULOSESPINTEGRADOS -->

</xs:schema>